# springboot4-starter

./: .gitignore  CRUD_GENERATOR.md  QUICK_START.md  README.md  TEMPLATE_CUSTOMIZATION.md  build.gradle  bump-version.sh  generate-crud.py  generate-crud.sh  gradle.properties  rename-project.sh  starter.postman_collection.json  template-config.properties
src/main/java/com/valome/starter/: StarterApplication.java
src/main/java/com/valome/starter/builder/: SortBuilder.java
src/main/java/com/valome/starter/config/: JpaAuditingConfig.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/valome/starter/constant/: JwtConstant.java
src/main/java/com/valome/starter/constants/: JwtConstant.java
src/main/java/com/valome/starter/controller/: AuthApiController.java  AuthController.java  ProductApiController.java  RoleApiController.java  UserApiController.java
src/main/java/com/valome/starter/dto/auth/: AuthRequest.java  AuthenticatedResponse.java  JwtResponse.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/valome/starter/dto/core/: BaseRequest.java  BaseResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/valome/starter/dto/product/: ProductCreateRequest.java  ProductResponse.java  ProductUpdateRequest.java
src/main/java/com/valome/starter/dto/role/: AssignRoleRequest.java  RoleCreateRequest.java  RoleResponse.java  RoleUpdateRequest.java  UserRoleRequest.java
src/main/java/com/valome/starter/dto/search/: FieldConfig.java  PaginationRequest.java  SortRequest.java
src/main/java/com/valome/starter/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/valome/starter/filter/: JwtFilter.java
src/main/java/com/valome/starter/jpa/role/: RoleJpaRepository.java
src/main/java/com/valome/starter/jpa/user/: UserJpaRepository.java
src/main/java/com/valome/starter/jpa/userrole/: UserRoleJpaRepository.java
src/main/java/com/valome/starter/mapper/: ProductMapper.java  RoleMapper.java
src/main/java/com/valome/starter/model/: BaseModel.java  Product.java  Role.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/valome/starter/repository/jpa/: ProductRepository.java
src/main/java/com/valome/starter/repository/jpa/core/: BaseRepository.java
src/main/java/com/valome/starter/service/auth/: AuthService.java  AuthServiceImpl.java  JwtService.java  UserDetailServiceImpl.java
src/main/java/com/valome/starter/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/valome/starter/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/valome/starter/service/search/: GenericSpecification.java  PaginationService.java  PaginationServiceImpl.java
src/main/java/com/valome/starter/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/valome/starter/services/: JwtService.java
src/main/java/com/valome/starter/util/: ResponseHandler.java
src/main/resources/: application.example.properties
src/test/java/com/valome/starter/: StarterApplicationTests.java
