# Template Configuration
# Update these values when using this starter template

# Project Information
project.name=starter
project.description=Valome Springboot Starter

# Package Information
package.group=com.valome
package.name=starter
# Full package: com.valome.starter

# Application Information
application.name=starter
application.class.name=StarterApplication

# Database Information
database.name=spring_starter

# Author Information (optional)
author.name=vaneath
author.email=vaneathzz@gmail.com

