# Spring Configuration
spring.application.name=starter
spring.output.ansi.enabled=always
server.servlet.context-path=/api

# Spring Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_starter?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=postgres

# Spring Hikari Configuration
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.minimum-idle=5
# spring.datasource.hikari.idle-timeout=30000
# spring.datasource.hikari.connection-timeout=20000

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin123

# Spring JPA Configuration
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
## Generate: openssl rand -base64 32
## 1 hour in ms
jwt.access.secret=access-secret-example
jwt.access.expiration=3600000
## 7 days in ms
jwt.refresh.secret=refresh-secret-example
jwt.refresh.expiration=604800000

# Root logging level
logging.level.root=INFO

# Your package logging level
logging.level.com.valome.starter=DEBUG
