# Spring Configuration
spring.application.name=starter
spring.output.ansi.enabled=always

# Spring Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_starter?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=postgres

# Spring Hikari Configuration
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.minimum-idle=5
# spring.datasource.hikari.idle-timeout=30000
# spring.datasource.hikari.connection-timeout=20000

# String Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin123

# String JPA Configuration
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update